DB_HOST=localhost
DB_PORT=5432
DB_USER=plutus
DB_PASS=plutus
DB_NAME=plutus

AUTH_SESSION_SECRET=somethingsecret
AUTH0_BASE_URL=https://yourdomain.eu.auth0.com
AUTH0_CLIENT_ID=somesecretid
AUTH0_CLIENT_SECRET=anothersecretid
AUTH0_CALLBACK_URL=https://yourappdomain/auth/callback

SENTRY_DSN=https://something.ingest.sentry.io/project_id
